<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemSpecificationView"
            type="com.example.store.features.dashboard.ui.ItemSpecificationView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.dashboard.ui.ItemSpecificationActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_specification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/_30sdp"
            app:layout_constraintBottom_toTopOf="@id/midGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_preview"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_back_container_item_specification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back_button_item_specification"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow"
                android:tint="@color/coolBlue"
                app:layout_constraintBottom_toBottomOf="@id/tv_back_item_specification"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_back_item_specification" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_back_item_specification"
                style="@style/backTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_back_button_item_specification"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/midGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_specification_title"
            android:textAppearance="@style/CategoryTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@{itemSpecificationView.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/midGuideline"
            tools:text="کفش مناسب" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_dollar"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_2sdp"
            android:scaleType="centerInside"
            android:src="@drawable/dollar"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_specification_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_item_specification_price"
            app:tint="@color/mediumGray" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_specification_price"
            style="@style/PriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/price"
            app:layout_constraintEnd_toStartOf="@id/iv_dollar"
            app:layout_constraintTop_toBottomOf="@id/tv_item_specification_title" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/CongratulationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@{` تا ` + itemSpecificationView.startPrice + `  ` + itemSpecificationView.endPrice}"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_specification_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_item_specification_price"
            tools:text="تا 160000 140000" />


        <View
            android:id="@+id/line_between_price_and_discount_price"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/lightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_specification_price" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_percent"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:padding="@dimen/_2sdp"
            android:scaleType="centerInside"
            android:src="@drawable/percent"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_specification_discount_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_item_specification_discount_price"
            app:tint="@color/mediumGray" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_specification_discount_price"
            style="@style/PriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/discount_price"
            app:layout_constraintEnd_toStartOf="@id/iv_percent"
            app:layout_constraintTop_toBottomOf="@id/line_between_price_and_discount_price" />

        <View
            android:id="@+id/line_between_price_and_characteristics"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/lightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_specification_discount_price" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/CongratulationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@{` تا ` + itemSpecificationView.startDiscountPrice + `  ` + itemSpecificationView.endDiscountPrice}"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_specification_discount_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_item_specification_discount_price"
            tools:text="تا 160000 140000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_specification_characteristics"
            style="@style/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/characteristics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_between_price_and_characteristics" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_specification_color"
            style="@style/PriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_specification_characteristics" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/CongratulationTextView"
            loadTextListWithDivider="@{itemSpecificationView.colors}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_specification_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_item_specification_color"
            tools:text="نارنجی | آبی | مشکی" />


        <View
            android:id="@+id/line_between_color_and_size"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/lightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_specification_color" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_specification_size"
            style="@style/PriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_between_color_and_size" />

        <View
            android:id="@+id/line_between_size_and_button"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/lightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_specification_size" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/CongratulationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@{` تا ` + itemSpecificationView.smallestSize + `  ` + itemSpecificationView.biggestSize}"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_specification_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_item_specification_size"
            tools:text="تا 42 38" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/add_to_cart"
            android:theme="@style/GreenButtonThemeOverlay"
            android:textAppearance="@style/TitleTextView"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>