<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_main"
    tools:context=".MainActivity"
    app:layout_insetEdge="bottom">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_dashboard"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        style="@style/AppTheme"
        android:layout_gravity="top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_storeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingBottom="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/profile_not_registred_bitmap_2x"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_store_name"
                    style="@style/TitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dash_board_name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_storeIcon"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_gravity="center"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bap_main"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        app:contentInsetStart="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemIconTint="@color/bottom_nav_item_color"
            app:itemTextColor="@color/PrimaryBlack"
            app:itemRippleColor="@color/colorSecondaryDark"
            app:labelVisibilityMode="selected"
            app:menu="@menu/bottom_nav_menu"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <View
        android:id="@+id/v_anchor_view_for_fab"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_anchor="@id/bap_main"
        app:layout_anchorGravity="center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="top|center"
        app:layout_anchor="@id/v_anchor_view_for_fab"
        android:src="@drawable/main_list_1_2x"
        app:backgroundTint="@color/colorAccent"
        app:layout_dodgeInsetEdges="none"
        app:tint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:rippleColor="@color/colorPrimary"
        app:elevation="8dp"
        app:fabCustomSize="65dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>