<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".features.user.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="?actionBarSize">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:alpha="0.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile_default_photo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_username"
                style="@style/ItemTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_mock_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_profile"
                tools:text="وحید صفری" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_phone_number"
                style="@style/ItemTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_mock_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_username"
                tools:text="09154753364" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_exit"
                style="@style/backTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/background_ripple_white"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/tv_exit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_phone_number" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_exit">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_edit_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_ripple_white"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_edit_information"
                        style="@style/ProfileTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="@string/edit_information"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow"
                        android:tint="@color/lightGray"
                        app:layout_constraintBottom_toBottomOf="@id/tv_edit_information"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_edit_information" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line_between_edit_info_and_history"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/lightGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_edit_info" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_ripple_white"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line_between_edit_info_and_history">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_bought_items_history"
                        style="@style/ProfileTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="@string/buying_history"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow"
                        android:tint="@color/lightGray"
                        app:layout_constraintBottom_toBottomOf="@id/tv_bought_items_history"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_bought_items_history" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/line_between_history_and_address"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/lightGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_history" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_ripple_white"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line_between_history_and_address">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_address"
                        style="@style/ProfileTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="@string/addresses"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow"
                        android:tint="@color/lightGray"
                        app:layout_constraintBottom_toBottomOf="@id/tv_address"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_address" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/line_between_address_and_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/lightGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_address" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_agreement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_ripple_white"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line_between_address_and_agreement">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_agreement"
                        style="@style/ProfileTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="@string/agreement"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow"
                        android:tint="@color/lightGray"
                        app:layout_constraintBottom_toBottomOf="@id/tv_agreement"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_agreement" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/line_between_agreement_and_support"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/lightGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_agreement" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_ripple_white"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_agreement">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_support"
                        style="@style/ProfileTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:text="@string/support"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow"
                        android:tint="@color/lightGray"
                        app:layout_constraintBottom_toBottomOf="@id/tv_support"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_support" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/lightGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_agreement" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Spinner
                android:id="@+id/sp_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/theme_spinner_background"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>