<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cartItemView"
            type="com.example.store.features.dashboard.ui.CartItemView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cart_piece"
            RoundedCornerImage="@{cartItemView.imageUrl}"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/mock_item_1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_cart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:text="@{cartItemView.title}"
            android:textAppearance="@style/ItemTitleTextView"
            android:textDirection="rtl"
            app:layout_constraintBottom_toTopOf="@id/tv_item_cart_price"
            app:layout_constraintEnd_toStartOf="@id/iv_cart_piece"
            app:layout_constraintTop_toTopOf="@id/iv_cart_piece"
            tools:text="کفش به شدت مناسب" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:text="@{` تا ` + cartItemView.startPrice + ` تومان ` + cartItemView.endPrice}"
            android:textAppearance="@style/PriceTextView"
            android:textDirection="rtl"
            app:layout_constraintBottom_toBottomOf="@id/iv_cart_piece"
            app:layout_constraintEnd_toStartOf="@id/iv_cart_piece"
            tools:text="تا 100000 تومان 200000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_cart_off_price"
            android:text="@{` تا ` + cartItemView.startOffPrice + ` تومان ` + cartItemView.endOffPrice}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:textAppearance="@style/OffPriceTextView"
            android:textDirection="rtl"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_cart_price"
            app:layout_constraintEnd_toStartOf="@id/tv_item_cart_price"
            tools:text="تا 3000000 تومان 40000000" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_item_cart_minus"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:background="@color/lightGray"
            android:padding="@dimen/_4sdp"
            android:scaleType="fitXY"
            android:src="@drawable/minus"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_cart_counter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_item_cart_plus" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_item_cart_counter"
            style="@style/counterTextView"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_4sdp"
            android:gravity="center"
            android:text="@{Integer.toString(cartItemView.count)}"
            android:textDirection="rtl"
            app:layout_constraintBottom_toBottomOf="@id/iv_item_cart_plus"
            app:layout_constraintStart_toEndOf="@id/iv_item_cart_minus"
            app:layout_constraintTop_toTopOf="@id/iv_item_cart_plus"
            tools:text="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_item_cart_plus"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@color/lightGray"
            android:padding="@dimen/_4sdp"
            android:scaleType="fitXY"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_item_cart_counter"
            app:layout_constraintTop_toBottomOf="@id/item_cart_off_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>