<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemView"
            type="com.example.store.features.dashboard.ui.ItemView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_piece"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            RoundedCornerImage = "@{itemView.imageUrl}"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_piece_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_piece"
            style="@style/ItemTitleTextView"
            android:text="@{itemView.name}" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_piece_name"
            android:gravity="center"
            style="@style/PriceTextView"
            android:textDirection="rtl"
            android:text="@{` تا ` + itemView.startPrice + ` تومان ` + itemView.endPrice}" />
        <TextView
            android:id="@+id/tv_off_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_price"
            android:gravity="center"
            style="@style/OffPriceTextView"
            android:textDirection="rtl"
            hideIfZero="@{itemView.offPrice}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>