<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listView"
            type="com.example.store.features.dashboard.ui.ListView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/_12sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{listView.title}"
            tools:text="مواد"
            style="@style/ItemTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_12sdp"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_action"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_arrow"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_action"
            app:layout_constraintBottom_toBottomOf="@id/tv_action"
            android:layout_marginStart="@dimen/_8sdp"
            android:padding="@dimen/_2sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>