<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemView"
            type="com.example.store.features.dashboard.ui.ItemView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iv_piece"
            RoundedCornerImage="@{itemView.imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/mock_item_1" />

        <TextView
            android:id="@+id/tv_piece_name"
            android:textAppearance="@style/ItemTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:text="@{itemView.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_piece"
            tools:text="کفش عالی"/>

        <TextView
            android:id="@+id/tv_price"
            style="@style/PriceTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{` تا ` + itemView.startPrice + ` تومان ` + itemView.endPrice}"
            android:textDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_piece_name"
            tools:text="تا 10000 تومان 2123213213"/>

        <TextView
            android:id="@+id/tv_off_price"
            style="@style/OffPriceTextView"
            hideIfZero="@{itemView.offPrice}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>